.header {
	padding-top: 20px;
	/* position: absolute; */
	width: 100%;
	margin-bottom: 30px;
}

.headerBlock {
	padding: 10px;
	background-color: var(--header-bg);
	min-height: 95px;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background 0.3s linear;
}
.nav {
	display: flex;
	align-items: center;
	gap: 20px;
}

.link {
	position: relative;
	color: var(--main-text);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	transition: color 0.3s linear;
	transition: color 0.3s linear;
}
.link:hover {
	color: var(--button-bg);
}
.link::before {
	content: '';
	position: absolute;
	width: 0%;
	height: 3px;
	border-radius: 2px;
	background-color: var(--main-text);
	bottom: -2px;
	left: 50%;
	transition:
		opacity 0.3s linear,
		background 0.3s linear,
		width 0.3s linear,
		left 0.3s linear;
	opacity: 0;
}

.link.active {
	color: var(--button-bg);
}
.link.active::before {
	opacity: 1;
	width: 100%;
	left: 0%;
}

.headerBtnsBlock {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.authLink {
	/* position: absolute; */
	bottom: -10px;
	left: 0px;
	color: var(--main-text);
	font-size: 11px;
}

@media (max-width: 767px) {
	.headerBlock {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		gap: 10px;
		border-radius: 20px;
	}
	.nav {
		order: 2;
		grid-column: span 2;
	}

	.link {
		font-size: 15px;
	}

	.loginBtn {
		margin-left: auto;
	}
}
